<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CodeSmells.Web.SiteMaster" %>
<%@ Import Namespace="CodeSmells.Models" %>

<!DOCTYPE html>

<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CodeSmells - <%: this.Page.Title %></title>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
            <%: Scripts.Render("~/bundles/prettyfier") %>
        </asp:PlaceHolder>
        <webopt:bundlereference runat="server" path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    </head>
    <body>
        <form runat="server">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />                 
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>           
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                <div class="container">                    
                    <div class="navbar-header">
                        <a class="brand" runat="server" href="~/">CodeSmells</a>
                    </div>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/Posts/GetPosts.aspx">Posts</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a runat="server" href="~/Posts/CreatePost" title="Add New Code Smell">Create</a>
                                    </li>
                                    <% if(this.Context.User.IsInRole(UserRoleNames.Administrator))
                                       { %>
                                    <li>
                                        <asp:HyperLink runat="server" href="/Administration/AdminHome" ID="HlAdminPanel">Administration</asp:HyperLink>
                                    </li>   
                                    <% } %>
                                    <li>
                                        <a runat="server" href="~/Account/Manage" title="Manage your account">
                                            Hello, <%: this.Context.User.Identity.GetUserName() %> !
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
                    </div>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
                <hr />
                <footer class="panel-footer text-center">
                    <p>&copy; <%: DateTime.Now.Year %> - Telerik Academy Team Jodi Picoult</p>
                </footer>
            </div>
        </form>
    </body>
</html>