.img-container img {
    width: 100%;
}

.product-container {
    display: inline-block;
    width: 23%;
}

#home-view {
    text-align:  center;
    background-image: url("../../images/home-background.jpg");
    
    #home-view-content {
        
        #home-wrapper {
//            position: relative;
//            top: 40%;
//            transform: translateY(-40%);
            width: 350px;
            margin: auto;
            text-align: center;
                  
            #brand-container {             
                display: inline-block;
                width: 100%;

                .image-container {           
                    width: 100%;
                    
                    #home-logo {
                        width: 100%;
                        height: auto;
                    }
                    
                    #home-title {
                        margin-top: 1%;
                        width: 60%;
                        height: auto;
                    }
                } 
            }

            #home-button-container {
                display: inline-block;
                text-align: center;
                width: 300px;
                margin-top: 20px;
                
                .button {
                    width: 100%;
                    display: block;
                    margin-bottom: 8px;
                }
            }           
        }       
    }
}

@media screen and (max-width: 450px) {
    
    #home-view #home-view-content #home-wrapper {
        width: 90%;
        
        #brand-container .image-container {
        
            #home-logo {
                 width: 60%;
            }
            
            #home-title {
                width: 60%;
            }
        }
        
        #home-button-container {       
            width:  100%;
            
            .button {
                display: block;
                margin-bottom: 8px;
            }
        }     
    }
}
