.scroll {
    height: 100%;
}

#login-form, #register-form {
    width: 450px;
    height: 100%;
    margin: 0 auto;
    
    form {
//        position: relative;
//        top: 40%;
//        transform: translateY(-40%);
    }
}

@media screen and (max-width: 400px) {
    
    #login-form, #register-form {
        width: 100%;
    }
}