<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true"
    CodeBehind="MasterPageAdmins.master.cs" Inherits="CodeSmells.Web.Administration.AdminMaster" %>

<asp:Content ID="ContentPage" ContentPlaceHolderID="MainContent" runat="server">
    <header>
        <h2>Administration Area</h2>
    </header>
    <nav>
        <ul class="list-inline inline">
            <li><a class="btn btn-primary" runat="server" href="~/Administration/AdminHome">Admin Home</a></li>
            <li><a class="btn btn-primary" runat="server" href="~/Administration/Users">User Management</a></li>
            <li><a class="btn btn-primary" runat="server" href="~/">Post Management</a></li>
        </ul>
    </nav>
    <div class="container"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminArea" runat="server" />
    </div>
</asp:Content>
